VITE_SUPABASE_PROJECT_ID="bjbytzjfhngmqzhswrvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqYnl0empmaG5nbXF6aHN3cnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTgzNDgsImV4cCI6MjA4MjAzNDM0OH0.5Z_rhkh5Yv0xTQ3imJSRvDxdsw3-f7c8I2MUoZmUTUE"
VITE_SUPABASE_URL="https://bjbytzjfhngmqzhswrvd.supabase.co"
